<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tools | Truman Choy | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/choytr.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Truman Choy | Professional Portfolio">
    <meta property="og:url" content="https://choytr.github.io/essays/tools.html">
    <meta property="og:title" content="Tools | Truman Choy | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/choytr.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Tools | Truman Choy | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Truman Choy</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Tools</h1>
  <span class="date">04 Oct 2023</span>
  <hr>
  <p>What separates us humans from other animals? Is it intelligence? Perhaps. But there are a few contenders from the animal kingdom that match and sometimes exceed our own. Is it the structure of our body? Well, there are many creatures out there that have a heart, a head, a neck, two arms, two legs, etc. I don’t really think we’re that unique in terms of our biology.</p>

<p>What a tricky question indeed.</p>

<p>This is not a topic I should talk about here, but what I do want to talk about is humans’ ability to use tools. To create, invent, innovate, and share things that make our lives easier and better. Of course, animals like monkeys can use sticks and stones as tools as well, but their ability to utilize their environment and create new things out of their resources is unparalleled to humans. That is what I personally think separates humans from the rest of the animal kingdom.</p>

<p>If you think about it, today, every single object around us is a tool. If it was created by a human, it is likely it was created for some purpose, to aid us in our every-day lives in some way or another. A fork is a tool to eat with, and a lamp is a tool to help us see at night.</p>

<p>This extends to every possible dimension of our lives. Now that we live in the age of the internet, technological productivity has become paramount for many peoples’ lives. And in regard to programmers, developers, software engineers, and those who work with the internet, their lives would be quite difficult if they didn’t have a good set of tools to make the creation of digital goods easier.</p>

<h2 id="how-do-you-make-a-website">How do you make a website?</h2>
<p>The most important piece of technology is the internet. Hands-down, nothing has impacted the lives of humans more than the internet has. And when we access the internet through our phones and computers, we see a bunch of colors and icons and words and images pop up on the screen. This is all possible through HTML. If you didn’t know about HTML, all you need to know is that it is a language that allows a human to tell a computer exactly what the human wants to show up on their website.</p>

<h2 id="why-html">Why HTML?</h2>
<p>HTML is not the only key ingredient in making this possible, of course, but it is quite a relevant component, and has been for a very long time, in web design. It is pretty much <em>the</em> universal website design tool.</p>

<p>With the help of CSS, which is really just the frosting art on a cake, HTML can make just about anything happen on your screen. It provides you pretty much with all the building blocks you need to make anything you want appear anyway you want it to.</p>

<p>Of course, this is no easy task.</p>

<p>Writing HTML and CSS can get real messy, real fast, and humans are not very good at dealing with messy things most of the time. In fact, this is why many people in the world of computers try to stay away from web design. The truth is, creating a website is <em>hard</em>. And this is due to the inherently messy nature of HTML and CSS. I could write a whole other essay complaining about not only HTML and why it’s so bad, but the constantly evolving world of technology as well, and the effects of this on technology professionals. But in regards to just the world of web design, it is just a mess, and it is straight up hard to make something you’d be happy with.</p>

<p>However, this is where human ingenuity comes in. If we want to do something that’s hard, why not just make a tool to help us do it easier?</p>

<h2 id="how-can-we-make-html-easier">How can we make HTML easier?</h2>
<p>That’s where frameworks come in. Why use our hands to eat, which could contaminate our food, when we could use utensils? Why use our hands to break a stone, which would potentially destroy our hands, when we can use a pickaxe? Why write raw HTML and CSS, which would likely take many, many, many hours to get right, when we can use bootstrap? Or some other UI framework that writes HTML and CSS for us?</p>

<p>Frameworks are just the tools for that. A framework is by definition a set of programming tools that are <em>designed</em> to make programmers’ lives easier. Simply put, realize that a programmer’s job is to write lines of code that do something cool. You can practically make anything happen with code. For now, you can think of a framework a pretty much just a huge library of individual lines of code. Each one of these lines of code represent many, many more lines of code that does something cool together. And a framework lets you access the functionalities provided by these lines of code while writing your own programs.</p>

<p>But if you can do anything with code, why not just write code that does those cool things yourself? Why go the extra mile to find cool code written by someone else? Well, keep in mind that humans are humans because we create and use things that make our lives easier. At the end of the day, if someone else made something for us, we are naturally going to want to use that thing instead of making it ourselves. It is simply easier to do that. This is why we use frameworks. If a framework will help programmers avoid writing HTML, you better believe we’re going to use it.</p>

<h2 id="the-broader-picture">The broader picture</h2>
<p>The tools we create, be it a simple fork for a meal or some sophisticated software framework, symbolizes humanity’s nature of desiring ease and efficiency. HTML is just one of many examples of this. It is a language that allows us to do wonderful things, yet can be so frustrating and complicated to utilize properly. That’s where frameworks come in. They make web designers’ lives easier and more productive. They are our forks and knives, our pickaxes.</p>

<p>The question really shouldn’t be “How can we make HTML easier?” It should really just be “How can we make our lives easier?”</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
